# SpringBootOnGCP

./: Dockerfile  build.gradle  cloudbuild.yaml  setenv.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: IndexController.java
